spring.application.name=notificationEntity-service
server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancedb
spring.datasource.username=tadaah
spring.datasource.password=pass@123

# create and drop table, for testing purpose only
spring.jpa.hibernate.ddl-auto=create-drop

# kafka consumer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=com.api.freelancer.model


